<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="1234title: 我如何将博客首页体积降至 3 KBdate: 2021.06.18 08:33tags: Project Code JavaScript Blogdescription: 百尺竿头，更进一步   这并不是一篇网络上泛滥的“前端体积优化”文章。 百尺竿头，更进一步！本文以我的博客为例，介绍极限控制页面体积的奇技淫巧。  成果预览  眼见为实，本博客 首页 的网络传输总体积为 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://github.com/wsdba/wsdba.github.io/2021/10/27/20210618-0833%20%E6%88%91%E5%A6%82%E4%BD%95%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E4%BD%93%E7%A7%AF%E9%99%8D%E8%87%B3%203%20KB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1234title: 我如何将博客首页体积降至 3 KBdate: 2021.06.18 08:33tags: Project Code JavaScript Blogdescription: 百尺竿头，更进一步   这并不是一篇网络上泛滥的“前端体积优化”文章。 百尺竿头，更进一步！本文以我的博客为例，介绍极限控制页面体积的奇技淫巧。  成果预览  眼见为实，本博客 首页 的网络传输总体积为 2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/res/20210612-0010-001.webp">
<meta property="article:published_time" content="2021-10-27T14:58:32.867Z">
<meta property="article:modified_time" content="2021-10-26T13:02:53.986Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/res/20210612-0010-001.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/wsdba/wsdba.github.io/css/style.css?v=1635954431337">
     
    
    <link rel="stylesheet" href="/wsdba/wsdba.github.io/lib/iconfont/iconfont.css?v=1635954431337">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/wsdba/wsdba.github.io/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/wsdba/wsdba.github.io/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/wsdba/wsdba.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/wsdba/wsdba.github.io/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/wsdba/wsdba.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="" class="lazyload">
              <h1></h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

      

      <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 我如何将博客首页体积降至 3 KB</span><br><span class="line">date: 2021.06.18 08:33</span><br><span class="line">tags: Project Code JavaScript Blog</span><br><span class="line">description: 百尺竿头，更进一步</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这并不是一篇网络上泛滥的“前端体积优化”文章。</p>
<p>百尺竿头，更进一步！本文以我的博客为例，介绍<strong>极限控制</strong>页面体积的奇技淫巧。</p>
</blockquote>
<h2 id="成果预览"><a href="#成果预览" class="headerlink" title="成果预览"></a>成果预览</h2><img src="/res/20210612-0010-001.webp" width="745" height="305">

<p>眼见为实，本博客 <a href="/.">首页</a> 的网络传输总体积为 <code>2.6 KB</code>。</p>
<h2 id="需求精简"><a href="#需求精简" class="headerlink" title="需求精简"></a>需求精简</h2><p>平淡无奇的页面，体积再小，也不足为奇。我需要：</p>
<ul>
<li>单页面（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/SPA">SPA</a>）。</li>
<li>使用 <a target="_blank" rel="noopener" href="https://material.io/">Material Design</a> 质感设计风格。</li>
<li>快速构建与加载。</li>
</ul>
<p>没有代码是最好的代码。尽量削减需求，才能根本上减小体积。于是——</p>
<ul>
<li>仅适配新版浏览器。</li>
<li>仅使用 Markdown 核心语法。</li>
<li>部分遵循 Material Design，舍弃复杂特性。</li>
<li>前端与生成器均不使用框架。</li>
</ul>
<h2 id="打包与压缩"><a href="#打包与压缩" class="headerlink" title="打包与压缩"></a>打包与压缩</h2><p>资源打包早已是常识，但我希望走得更远一些，<strong>将所有资源（除页面本身外）合并至单个文件</strong>。这不仅能省去请求头体积，还可降低信息熵，使压缩后的总体积更小。</p>
<p>于是有 <code>bundle.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> avatar = <span class="string">`/*&#123;avatar&#125;*/`</span>;</span><br><span class="line"><span class="built_in">document</span>.head.insertAdjacentHTML(<span class="string">&quot;beforeend&quot;</span>, <span class="string">`/*&#123;head&#125;*/`</span>);</span><br></pre></td></tr></table></figure>

<p>其中形似 <code>/*&#123;xxx&#125;*/</code> 的标记，将被替换为需要嵌入的资源。而嵌入的内容中也可含有标记，不断替换，直至所有资源嵌入完成。</p>
<p>例如，<code>/*&#123;head&#125;*/</code> 将被替换为 <code>head.html</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;avatar&#125;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">  <span class="comment">/*&#123;style&#125;*/</span></span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意到，我在这里将网页图标也嵌入了。但即便你不需要图标，也应指定一个 <code>&lt;link ... href=&quot;data:&quot;&gt;</code> 空白图标，否则浏览器将自动向 <code>/favicon.ico</code> 发送多余请求。</p>
<p>要嵌入图像，我们通常会将其以 Base64 进行编码。但我使用的是 SVG 图标，为文本格式，因而将特殊字符使用 <code>encodeURIComponent()</code> 转换后，就可直接直接写作 <code>data:image/svg+xml,&lt;svg ... &lt;/svg&gt;</code>，从而避免 Base64 编码所带来的体积膨胀。</p>
<p>切记，引入 <code>bundle.js</code> 的 <code>&lt;script&gt;</code> 标签不应有 <code>defer</code> 属性，且必须在 <code>&lt;head&gt;</code> 中。这与大多数教程的推荐做法背道而驰，却正是我想要的效果：在嵌入的 CSS 加载完成之前，不要渲染页面。</p>
<p>由于请求数量少，再佐以 HTTP2 的 <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/http2/#server_push">服务端推送</a>，阻塞渲染并不会明显拖慢加载速度。</p>
<h2 id="单页面方案"><a href="#单页面方案" class="headerlink" title="单页面方案"></a>单页面方案</h2><p>在静态页面实现 SPA，通常需分别生成静态页面和 JSON。框架辅佐下开箱即用，但有诸多缺点：</p>
<ul>
<li>响应的 JSON 是未转换的 Markdown，解析导致页面卡顿（可改善）。</li>
<li>首次访问加载时间较长（可使用 SSR 解决）。</li>
<li>体积大，构建慢（无解）。</li>
</ul>
<p>还有一种方法是 <a href="https://github.com/rafgraph/spa-github-pages">以 404 页面为路由</a>。易于实现（利用 GitHub API）但首屏加载缓慢，且极不利于 SEO。</p>
<p>而我的博客则选择了另一条路——</p>
<p>得益于前文的资源打包，页面中无效内容极少（只需引入 <code>bundle.js</code> 即可）。例如，某篇文章生成页面如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello - kkocdko&#x27;s blog<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/bundle.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实现页内切换，首先要标记页内链接。一般思路是使用 <code>data-xxx</code> 自定义属性，但在这里我们约定：<code>&lt;a&gt;</code> 标签 <code>href</code> 属性以 <code>/.</code> 前缀，即为页内链接，如 <code>&lt;a href=&quot;/./hi&quot;&gt;Hi&lt;/a&gt;</code>。众所周知 <code>.</code> 代表当前目录，因而此做法不会造成行为改变。</p>
<p>这种做法的好处，远不止于抠出几个字节，更重要的是，这允许我们以原生 Markdown 语法在文章内写出页内链接 <code>[关于](/./about)</code> 而不是突兀的 <code>&lt;a data-spa-link href=&quot;/about&gt;关于&lt;/a&gt;</code>。</p>
<p>链接被点击后，<strong>直接 <code>fetch</code> 目标页面，提取内容，更新到当前页面上</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">onpopstate = <span class="function">() =&gt;</span></span><br><span class="line">  fetch(location) <span class="comment">// location.toString() === location.href</span></span><br><span class="line">    .then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.text())</span><br><span class="line">    .then(<span class="function">(<span class="params">text</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 有些玄学的解构，实现提取内容</span></span><br><span class="line">      [, <span class="built_in">document</span>.title, , box.innerHTML] = text.split(<span class="regexp">/&lt;\/?title&gt;|&lt;\/?main&gt;/</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>赋值给 <code>onpopstate</code> 是为了使得页面在前进、后退时也能更新内容。</p>
<p>再实现一下监听页内链接（每次页面更新后运行）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> element <span class="keyword">of</span> <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;a[href^=&quot;/.&quot;]&#x27;</span>))</span><br><span class="line">  element.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    event.preventDefault(); <span class="comment">// 避免直接跳转</span></span><br><span class="line">    history.pushState(<span class="literal">null</span>, <span class="literal">null</span>, <span class="built_in">this</span>.href); <span class="comment">// 更新 URL</span></span><br><span class="line">    onpopstate(); <span class="comment">// 因为 &quot;pushState&quot; 不会触发 &quot;popstate&quot; 事件</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>至此，我们初步实现了单页面支持。</p>
<h2 id="简洁的实现代码"><a href="#简洁的实现代码" class="headerlink" title="简洁的实现代码"></a>简洁的实现代码</h2><p>有很多技巧，能够<strong>在实现等价功能的前提下，减少所需的代码量</strong>。当然，在生产项目中使用时需谨慎。</p>
<p>此处仅举一例。本博客页面中 <code>&lt;main&gt;</code> 是页面主要内容的容器，其对应 CSS 需要实现的功能有：</p>
<ul>
<li>在顶部、底部留白。</li>
<li>一代子元素（卡片）居中，圆角，投影效果，元素间留白。</li>
<li>宽度过低时（移动端）取消各处空白、阴影；子元素的间隙改为分隔线。</li>
</ul>
<p>通常的实现如下，共 452 字符：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-gap: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">75px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">main</span> &gt; * &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">680px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">4px</span> <span class="number">#aaaaaa</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">750px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">main</span> &#123;</span><br><span class="line">    grid-gap: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">main</span> &gt; * &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#aaa</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: unset;</span><br><span class="line">    <span class="attribute">box-shadow</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有很多可优化的位点。</p>
<ul>
<li><p><code>@media</code> 查询中 <code>screen and</code> 是不必要的，匹配所有类型并没有太大问题。</p>
</li>
<li><p>有些属性在 <code>@media (max-width ...</code> 中被重置，可以改 <code>max-width</code> 为 <code>min-width</code>，再将宽度过低 / 宽度正常的属性调换，省去重置语句。</p>
</li>
<li><p>Grid 和 <code>justify-content</code> 是不必要的，我们可以对 <code>&lt;main&gt;</code> 固定宽度以约束子元素，再使用 <code>margin: auto</code> 居中。</p>
</li>
<li><p>上一条修改过后，<code>margin</code> 可以与顶部留白 <code>margin-top</code> 缩写，原有的 4 行代码，缩减为单行 <code>margin: 75px auto 25px</code>。</p>
</li>
<li><p>子元素间隙用 <code>margin-top</code> 实现。首个子元素的 <code>margin-top</code> 与容器的 <code>margin</code> 重叠，顶部空白保持正常。</p>
</li>
<li><p>使用 <code>box-shadow</code> 向下偏移 <code>1px</code> 来替代 <code>border-bottom</code>，同时省去 <code>@media</code> 块中的重置语句。</p>
</li>
</ul>
<p>应用上述技巧，实现如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">50px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">main</span> &gt; * &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">#ddd</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">750px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">680px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">75px</span> auto <span class="number">25px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">main</span> &gt; * &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">4px</span> <span class="number">#aaa</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仅 309 字符，相较原来的 452 字符，减少了 <code>32%</code>，非常可观。</p>
<h2 id="收"><a href="#收" class="headerlink" title="收"></a>收</h2><p>看得开心么~</p>
<p>这只是本人博客项目中所用技巧的一小部分。其他内容，限于篇幅，不再穷举。若你想要深入了解，请见 <a href="https://github.com/kkocdko/kblog">kblog - GitHub</a>。</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><ul>
<li>测试用静态服务器代码（推荐使用 <a href="https://github.com/FiloSottile/mkcert">mkcert</a> 管理证书）：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> serve = <span class="built_in">require</span>(<span class="string">&quot;http2&quot;</span>).createSecureServer;</span><br><span class="line"><span class="keyword">const</span> read = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>).readFileSync;</span><br><span class="line"><span class="keyword">const</span> load = <span class="function">(<span class="params">p</span>) =&gt;</span> <span class="built_in">require</span>(<span class="string">&quot;zlib&quot;</span>).brotliCompressSync(read(p));</span><br><span class="line">serve(&#123; <span class="attr">cert</span>: read(<span class="string">&quot;cert.pem&quot;</span>), <span class="attr">key</span>: read(<span class="string">&quot;cert-key.pem&quot;</span>) &#125;, <span class="function">(<span class="params">_, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.setHeader(<span class="string">&quot;content-type&quot;</span>, <span class="string">&quot;text/html;charset=utf8&quot;</span>);</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;content-encoding&quot;</span>: <span class="string">&quot;br&quot;</span> &#125;).end(load(<span class="string">&quot;index.html&quot;</span>));</span><br><span class="line">  res.createPushResponse(&#123; <span class="string">&quot;:path&quot;</span>: <span class="string">&quot;/bundle.js&quot;</span> &#125;, <span class="function">(<span class="params">_, r</span>) =&gt;</span> &#123;</span><br><span class="line">    r.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;content-encoding&quot;</span>: <span class="string">&quot;br&quot;</span> &#125;).end(load(<span class="string">&quot;bundle.js&quot;</span>));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).listen(<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="https://github.com/wsdba/wsdba.github.io/2021/10/27/20210618-0833%20%E6%88%91%E5%A6%82%E4%BD%95%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E4%BD%93%E7%A7%AF%E9%99%8D%E8%87%B3%203%20KB/" title="https:&#x2F;&#x2F;github.com&#x2F;wsdba&#x2F;wsdba.github.io&#x2F;2021&#x2F;10&#x2F;27&#x2F;20210618-0833%20%E6%88%91%E5%A6%82%E4%BD%95%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E4%BD%93%E7%A7%AF%E9%99%8D%E8%87%B3%203%20KB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;wsdba&#x2F;wsdba.github.io&#x2F;2021&#x2F;10&#x2F;27&#x2F;20210618-0833%20%E6%88%91%E5%A6%82%E4%BD%95%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E4%BD%93%E7%A7%AF%E9%99%8D%E8%87%B3%203%20KB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/wsdba/wsdba.github.io/js/app.js?v=1635954431338"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
